ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('001-00','2021-03-29T15:00:21',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.21.45 - Exporter 21.1.21.45 - Alternate UI 21.1.21.45','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;

/* Project and unit info */

#4= IFCPOSTALADDRESS(.USERDEFINED.,$,'TEST Postal Address',$,('TEST Street 123'),$,'TEST City',$,'TEST 1234',$);
#8= IFCPERSON($,$,'TEST architect',$,$,$,$,(#4));
#12= IFCPOSTALADDRESS(.USERDEFINED.,$,'TEST Postal Address',$,(
'TEST Street 123'),$,'TEST City',$,'1234',$);
#14= IFCORGANIZATION($,'TEST orgnization',$,$,(#12));
#20= IFCPERSONANDORGANIZATION(#8,#14,$);
#23= IFCORGANIZATION('TEST','TEST Organization XYZ','TEST Organization XYZ',$,$);
#24= IFCAPPLICATION(#23,'18.0.0','TEST app','IFC2x3 add-on version: 6000 NED FULL');
#25= IFCOWNERHISTORY(#20,#24,$,.ADDED.,$,$,$,1440679749);

#26= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#27= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#28= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#29);
#31= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32= IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCMONETARYUNIT(.EUR.);
#35= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#35);
#37= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#38= IFCCONVERSIONBASEDUNIT(#37,.TIMEUNIT.,'Year',#36);
#39= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#40= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#41= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#42= IFCUNITASSIGNMENT((#26,#27,#28,#32,#33,#34,#38,#39,#40,#41));

#56= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#25,'TEST Project',$,$,$,$,(#53,#197),#42);
#63= IFCPOSTALADDRESS($,$,$,$,$,$,'TEST Postal Address',$,$,$);

/* Direction/axis info (not needed for IDS) */

#44= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,1.));
#48= IFCCARTESIANPOINT((0.,0.,0.));
#50= IFCAXIS2PLACEMENT3D(#48,#46,#44);
#51= IFCDIRECTION((0.,1.));
#53= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#50,#51);

#64= IFCDIRECTION((1.,0.,0.));
#66= IFCDIRECTION((0.,0.,1.));
#68= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCAXIS2PLACEMENT3D(#68,#66,#64);
#71= IFCLOCALPLACEMENT($,#70);

#99= IFCDIRECTION((1.,0.,0.));
#101= IFCDIRECTION((0.,0.,1.));
#103= IFCCARTESIANPOINT((0.,0.,0.));
#105= IFCAXIS2PLACEMENT3D(#103,#101,#99);
#106= IFCLOCALPLACEMENT(#71,#105);

#121= IFCDIRECTION((1.,0.,0.));
#123= IFCDIRECTION((0.,0.,1.));
#125= IFCCARTESIANPOINT((0.,0.,-1000.));
#127= IFCAXIS2PLACEMENT3D(#125,#123,#121);
#128= IFCLOCALPLACEMENT(#106,#127);

#155= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#53,$,
.MODEL_VIEW.,$);

#188= IFCDIRECTION((1.,0.,0.));
#190= IFCDIRECTION((0.,0.,1.));
#192= IFCCARTESIANPOINT((0.,0.,0.));
#194= IFCAXIS2PLACEMENT3D(#192,#190,#188);
#195= IFCDIRECTION((0.,1.));
#197= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.00000000000E-5,#194
,#195);
#198= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Plan',*,*,*,*,#197,$,
.PLAN_VIEW.,$)

#200= IFCCARTESIANPOINT((0.,-50.,0.));
#202= IFCBOUNDINGBOX(#200,830.000254822,100.,510.);
#203= IFCSHAPEREPRESENTATION(#198,'Box','BoundingBox',(#202));
#206= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#53,$,
.MODEL_VIEW.,$);

/* Sample wall */

#13661= IFCDIRECTION((0.669964496951,-0.742393138994,0.));
#13663= IFCDIRECTION((0.,0.,1.));
#13665= IFCCARTESIANPOINT((3760.00003479,4589.22542643,250.));
#13667= IFCAXIS2PLACEMENT3D(#13665,#13663,#13661);
#13668= IFCLOCALPLACEMENT(#128,#13667);

#13669= IFCCARTESIANPOINT((950.611158048,-50.,0.));
#13671= IFCCARTESIANPOINT((-19.2253935095,-50.,0.));
#13673= IFCCARTESIANPOINT((-130.036350037,50.,0.));
#13675= IFCCARTESIANPOINT((1040.85505468,50.,0.));
#13677= IFCPOLYLOOP((#13669,#13671,#13673,#13675));
#13679= IFCFACEOUTERBOUND(#13677,.T.);
#13680= IFCFACE((#13679));

#13682= IFCCARTESIANPOINT((950.611158048,-50.,510.));
#13684= IFCCARTESIANPOINT((-19.2253935095,-50.,510.));
#13686= IFCPOLYLOOP((#13682,#13684,#13671,#13669));
#13688= IFCFACEOUTERBOUND(#13686,.T.);
#13689= IFCFACE((#13688));
#13691= IFCCARTESIANPOINT((-130.036350037,50.,510.));
#13693= IFCPOLYLOOP((#13673,#13671,#13684,#13691));
#13695= IFCFACEOUTERBOUND(#13693,.T.);
#13696= IFCFACE((#13695));
#13698= IFCCARTESIANPOINT((1040.85505468,50.,510.));
#13700= IFCPOLYLOOP((#13675,#13673,#13691,#13698));
#13702= IFCFACEOUTERBOUND(#13700,.T.);
#13703= IFCFACE((#13702));
#13705= IFCPOLYLOOP((#13675,#13698,#13682,#13669));
#13707= IFCFACEOUTERBOUND(#13705,.T.);
#13708= IFCFACE((#13707));
#13710= IFCPOLYLOOP((#13698,#13691,#13684,#13682));
#13712= IFCFACEOUTERBOUND(#13710,.T.);
#13713= IFCFACE((#13712));

#13715= IFCCLOSEDSHELL((#13680,#13689,#13696,#13703,#13708,#13713));
#13717= IFCFACETEDBREP(#13715);
#13718= IFCSHAPEREPRESENTATION(#155,'Body','Brep',(#13717));
#13721= IFCCARTESIANPOINT((-130.036350037,-50.,0.));
#13723= IFCBOUNDINGBOX(#13721,1170.89140472,100.,510.);
#13724= IFCSHAPEREPRESENTATION(#198,'Box','BoundingBox',(#13723));
#13726= IFCCARTESIANPOINT((0.,0.));
#13728= IFCCARTESIANPOINT((1063.08286672,0.));
#13730= IFCPOLYLINE((#13726,#13728));
#13732= IFCSHAPEREPRESENTATION(#206,'Axis','Curve2D',(#13730));
#13735= IFCPRODUCTDEFINITIONSHAPE($,$,(#13718,#13724,#13732));

#137401= IFCWALL('1nZz9768j4pAFS7rcljTU1',#25,'TEST wall name 1',$,$,#13668,#13735,'718FD247-188B-44CC-A3DC-1F59AFB5D78A', .NOTCLADDING.);
#137402= IFCWALL('1nZz9768j4pAFS7rcljTU2',#25,'TEST wall name 2',$,$,#13668,#13735,'718FD247-188B-44CC-A3DC-1F59AFB5D78A');
#137403= IFCWALL('1nZz9768j4pAFS7rcljTU3',#25,'TEST wall name 3',$,$,#13668,#13735,'718FD247-188B-44CC-A3DC-1F59AFB5D78A', .CLADDING.);
#137404= IFCWALL('1nZz9768j4pAFS7rcljTU4',#25,'TEST wall name 4',$,$,#13668,#13735,'718FD247-188B-44CC-A3DC-1F59AFB5D78A', .CLADDING.);
#137405= IFCWALL('1nZz9768j4pAFS7rcljTU5',#25,'TEST wall name 5',$,$,#13668,#13735,'718FD247-188B-44CC-A3DC-1F59AFB5D78A', .CLADDING.);

#397= IFCCLASSIFICATION('sss','xxx',$,'NL-Sfb');
#399= IFCCLASSIFICATIONREFERENCE($,'ABC','SPOUWWANDEN',#397);
#400= IFCRELASSOCIATESCLASSIFICATION('1gKOooL30$BlbL_Zzqp6pH',#25,'NL-Sfb',$,(#137401, #137403, #137405),#399);

#243= IFCMATERIAL('TEST material 1');
#13744= IFCRELASSOCIATESMATERIAL('10FLz_KAYXWIDxgrlpcc2z',#25,$,$,(#137401, #137403, #137405),#243);

#402= IFCWALLTYPE('0hqSPMQ1hcY8JEhIxM9Xq_',#25,'TEST wall of type 200mm',$,$,$,$,'2BD1C656-681A-E688-84CE-AD2ED6261D3E',$,.NOTDEFINED.);
#404= IFCRELDEFINESBYTYPE('24fPsy4VYaoMHCWdGF9Ta0',#25,$,$,(#137401),#402);

#13752= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCLABEL(.T.),$);
#13753= IFCPROPERTYSET('2PloTrD1i$53ULwYcozZQ2',#25,'Pset_WallCommon',$,(#13752));
#13755= IFCRELDEFINESBYPROPERTIES('0WOgVmVyG6$fbNYhpALmUK',#25,$,$,(#137401, #137403, #137405),#13753);

#137529= IFCPROPERTYSINGLEVALUE('Codice WBS',$,IFCLABEL(100),$);
#137539= IFCPROPERTYSET('2PloTrD1i$53ULwYcozZQ2',#25,'Anas',$,(#137529));
#137559= IFCRELDEFINESBYPROPERTIES('0WOgVmVyG6$fbNYhpALmUK',#25,$,$,(#137401, #137403, #137405),#137539);

#137521= IFCPROPERTYSINGLEVALUE('Param1',$,IFCLABEL('banan'),$);
#1375210= IFCPROPERTYSINGLEVALUE('Param2',$,IFCPOSITIVELENGTHMEASURE(120.0),$);
#137531= IFCPROPERTYSET('2PloTrD1i$53ULwYcozZQ21',#25,'MySet',$,(#137521,#1375210));

#137551= IFCRELDEFINESBYPROPERTIES('0WOgVmVyG6$fbNYhpALmUK',#25,$,$,(#137401, #137402, #137403, #137404, #137405),#137531);


#1375510= IFCRELDEFINESBYPROPERTIES('0WOgVmVyG6$fbNYhpALmUK2',#25,$,$,(#137401, #137402, #137403, #137404, #137405),#137531);

#13796= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);

#13797= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#13798= IFCPROPERTYSET('23iicjxvLP7gv0kXh0LjWE',#25,'Pset_WallCommon',$,
(#13796,#13797));
#13800= IFCRELDEFINESBYPROPERTIES('1f3kVBR$OlXa230x7cfW4x',#25,$,$,(
#13740),#13798);

#999= IFCBUILDING('1jCJfz2$TF29H$W5cKDgim',#209,$,$,$,$,$,$,.ELEMENT.,$,$,$);

ENDSEC;

END-ISO-10303-21;
